<?xml version="1.0" encoding="utf-8"?>
<!--*******************************************************************************
* Copyright (c) 2014 IBM Corp.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* and Eclipse Distribution License v1.0 which accompany this distribution.
*
* The Eclipse Public License is available at
*   http://www.eclipse.org/legal/epl-v10.html
* and the Eclipse Distribution License is available at
*   http://www.eclipse.org/org/documents/edl-v10.php.
*
* Contributors: Mike Robertson
*
*******************************************************************************-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">
        <TextView
            style="@style/MyActionBarTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_id_iot"
            android:id="@+id/deviceIDSettingIoT1"
            />
        <View android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            style="@style/MyActionBarTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_id_iot_value"
            android:id="@+id/deviceIDIoT1"
            />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/MyActionBarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="message_id"
                    android:id="@+id/messageid1"
                    />
                <EditText
                    style="@style/MyActionBarTitleText"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:hint="message_id_Value"
                    android:inputType="text"
                    android:id="@+id/messageidValue1"
                    />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/MyActionBarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="communicator_id"
                    android:id="@+id/communicatorid1"
                    />
                <EditText
                    style="@style/MyActionBarTitleText"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:hint="communicator_id_value"
                    android:inputType="text"
                    android:id="@+id/communicatoridValue1"
                    />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/MyActionBarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="fsbl_id"
                    android:id="@+id/fsblid1"
                    />
                <EditText
                    style="@style/MyActionBarTitleText"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:hint="fsbl_id_value"
                    android:inputType="text"
                    android:id="@+id/fsblidValue1"
                    />


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/MyActionBarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="message_type"
                    android:id="@+id/messagetype1"
                    />
                <EditText
                    style="@style/MyActionBarTitleText"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:hint="message_type_value"
                    android:inputType="text"
                    android:id="@+id/messagetypeValue1"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/MyActionBarTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="slot Id"
                    android:id="@+id/slot"
                    />
                <EditText
                    style="@style/MyActionBarTitleText"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:paddingTop="@dimen/activity_setting_margin"
                    android:paddingBottom="@dimen/activity_setting_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:hint="slot Id"
                    android:inputType="text"
                    android:id="@+id/slot_value1"
                    />


            </TableRow>
        </TableLayout>
        <!--
        <TextView
                style="@style/MyActionBarTitleText"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/accel_info"
                android:id="@+id/accelInfo"
                />
        <TextView
                style="@style/MyActionBarTitleText"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/accel_x"
                android:id="@+id/accelX"
                />
        <TextView
                style="@style/MyActionBarTitleText"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/accel_y"
                android:id="@+id/accelY"
                />
        <TextView
                style="@style/MyActionBarTitleText"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/accel_z"
                android:id="@+id/accelZ"
                />
        -->
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            style="@style/BottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/keepalive1"
            android:text="Break"/>
        <TextView
            style="@style/MyActionBarTitleText"
            android:gravity="center"
            android:paddingTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/messages_published"
            android:id="@+id/messagesPublishedView1"
            />
        <TextView
            style="@style/MyActionBarTitleText"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/messages_received"
            android:id="@+id/messagesReceivedView1"
            />
        <TextView
            style="@style/MyActionBarTitleText"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="time"
            android:id="@+id/timestamp"
            />

    </LinearLayout>
</LinearLayout>